version: '3.1'
services:
  db:
    image: postgres:13.1
    privileged: true
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: dante
      POSTGRES_PASSWORD: dante123456
      POSTGRES_DB: library
  backend:
    build:
      context: .
    expose:
      - 8080
    ports:
      - "8080:8080"
    command: bash -c "
      ./wait-for-postgres.sh db
      && python manage.py migrate
      && gunicorn library.wsgi -b 0.0.0.0:8080
      "
    depends_on:
      - db
  nginx:
    build: ./nginx
    ports:
      - "8000:80"
    depends_on:
      - backend
  frontend:
    build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - nginx

#    && python manage.py create_data - эта хрень не работает у меня
#    python manage.py runserver 0.0.0.0:8080
